# SGFP

./: SGFP.sln  package-lock.json
SGFP/: Program.cs  Startup.cs
SGFP.Angular.Web/: Program.cs  SGFP.Angular.Web.csproj  Startup.cs
SGFP.Angular.Web/Properties/: launchSettings.json
SGFP.Angular.Web/web/: package-lock.json  package.json
SGFP.Angular.Web/web/src/: index.html
SGFP.Api/: Program.cs  SGFP.Api.csproj  Startup.cs
SGFP.Api/Controllers/: ValuesController.cs
SGFP.Api/Properties/: launchSettings.json
SGFP.Domain/: SGFP.Domain.csproj
SGFP.Domain/Arguments/Request/: AvaliacaoRequest.cs  CarroRequest.cs  ClienteRequest.cs  EnderecoRequest.cs  FuncionarioRequest.cs  MaoDeObra.csRequest.cs  OrcamentoRequest.cs  PessoaRequest.cs  ServicoRequest.cs
SGFP.Domain/Arguments/Response/: ClienteResponse.cs  FuncionarioResponse.cs
SGFP.Domain/Diagramas/: ClassDiagram1.cd
SGFP.Domain/Entidades/: Avaliacao.cs  Carro.cs  Cidade.cs  Cliente.cs  Documento.cs  Email.cs  Endereco.cs  Estado.cs  Funcionario.cs  MaoDeObra.cs  Orcamento.cs  Pais.cs  Servico.cs  Telefone.cs
SGFP.Domain/Entidades/Base/: Pessoa.cs
SGFP.Domain/Enum/: EnumCategoriaFuncionario.cs  EnumSexo.cs  EnumStatusServico.cs  EnumTipoTelefone.cs
SGFP.Domain/Interfaces/: IAvaliacaoRepository.cs  ICarroRepository.cs  IClienteRepository.cs  IDocumentoRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IMaoDeObraRepository.cs  IOrcamentoRepository.cs  IRepositoryBase.cs  IServicoRepository.cs  ITelefoneRepository.cs
SGFP.Domain/Interfaces/Commom/: IBaseRepository.cs  RepositoryPropriedades.cs
SGFP.Domain/ObjectValues/: StringExtension.cs
SGFP.Domain/Resources/: Mensage.Designer.cs  Mensage.resx
SGFP.Domain/Servicos/: BaseServices.cs  CadastroServices.cs
SGFP.Ifra/: SGFP.Infra.csproj
SGFP.Ifra/DAO/DbContexto/: DbContexto.cs
SGFP.Ifra/DAO/Map/: AvaliacaoMap.cs  CarroMap.cs  CidadeMap.cs  ClienteMap.cs  DocumentoMap.cs  EmailMap.cs  EnderecoMap.cs  EstadoMap.cs  FuncionarioMap.cs  MaoDeObraMap.cs  OrcamentoMap.cs  PaisMap.cs  PessoaMap.cs  ServicoMap.cs  TelefoneMap.cs
SGFP.Ifra/Migrations/: 20181218025321_validacao.Designer.cs  20181218025321_validacao.cs  20181219052250_mapEntidades.Designer.cs  20181219052250_mapEntidades.cs  20181221042322_mapCompleto.Designer.cs  20181221042322_mapCompleto.cs  DbContextoModelSnapshot.cs
SGFP.Ifra/Repository/Commom/: BaseRepository.cs
SGFP.IoC/: InjecaoDeDependencia.cs  SGFP.IoC.csproj
SGFP.Teste/: UnitTest1.cs
SGFP.Teste.Angular/: Program.cs  Startup.cs
SGFP.Teste.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
SGFP.Teste.Angular/ClientApp/src/: index.html
SGFP.Teste.Angular/Controllers/: SampleDataController.cs
SGFP.Teste.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SGFP.WEB/: Program.cs  SGFP.WEB.csproj  Startup.cs
SGFP.WEB/Properties/: launchSettings.json
SGFP.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
SGFP.Web/Controllers/: SampleDataController.cs
SGFP.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SGFP/Properties/: launchSettings.json
TesteDomain/: Program.cs  TesteDomain.csproj
TesteDomain/DDD/: AvaliacaoDDD.cs  BaseDDD.cs  CarroDDD.cs  ClienteDDD.cs  EmailDDD.cs  EnderecoDDD.cs  FuncionarioDDD.cs  MaoDeObraDDD.cs
(+13 files in other folders)
