<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib\prmToolkit.NotificationPattern-master\prmToolkit.NotificationPattern\prmToolkit.NotificationPattern.csproj" />
    <ProjectReference Include="..\SGFP.Domain\SGFP.Domain.csproj" />
    <ProjectReference Include="..\SGFP.Ifra\SGFP.Infra.csproj" />
    <ProjectReference Include="..\SGFP.IoC\SGFP.IoC.csproj" />
  </ItemGroup>

</Project>
