<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGFP.Domain.Arguments.Request.PessoaRequest" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAACAAAAAAgAAAAACAAAAAAAAAAAAgAAACEAA=</HashCode>
      <FileName>Arguments\Request\PessoaRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Arguments.Request.ClienteRequest" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments\Request\ClienteRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Arguments.Request.FuncionarioRequest" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments\Request\FuncionarioRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Base.Pessoa" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAACAAAAAAgAAAAACAAAAAAAAAAAAgAAACEAA=</HashCode>
      <FileName>Entidades\Base\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Endereco" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAABAACAAAAgAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Cidade" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Entidades\Cidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Estado" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entidades\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Pais" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entidades\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Cliente" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGFP.Domain.Entidades.Funcionario" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>